spring.application.name=investment

spring.config.import=local.properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#All tables are dropped and recreated from scratch. All data is lost on restart.
#Good for testing when you want a clean database for each run
#spring.jpa.hibernate.ddl-auto=create-drop

#Updates the database schema to match your entities.
#Adds new tables/columns as needed, but does not remove or drop anything. Existing data is preserved.
#Good for development when you want to keep your data and evolve the schema.#
spring.jpa.hibernate.ddl-auto=update
